sonar.projectKey=dl:ecommerce
sonar.projectName=DL Ecommerce Api
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.exclusions=src/main/resources/templates/**
sonar.coverage.exclusions=src/main/resources/templates/**
sonar.cpd.exclusions=src/main/resources/templates/**
