
spring.application.name=ecommerce-api


#[datasource]

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dl_test
#spring.datasource.username=gilles
#spring.datasource.password=okpanou2

#[jpa]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=fr.gilles.auth.entities.namingstrategy.NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#[session]
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

#[thymeleaf]
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


#[logging]
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Europe/Minsk
logging.level.root=info
logging.level.org.springframework.data.convert.CustomConversions = error

#[server]
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=false
server.error.include-binding-errors=never

springdoc.swagger-ui.urls[0].name=Current 
springdoc.swagger-ui.urls[0].url=/v3/api-docs



#[mail]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkpanou2@gmail.com
spring.mail.password=Gkpanou2@gmail.ce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

